<?php
/**
 * @file
 * Module file for accommodation_quickbook.
 */

/**
 * Implements hook_block_info().
 *
 * This hook declares what blocks are provided by the module.
 */
function accommodation_quickbook_block_info() {
  // This hook returns an array, each component of which is an array of block
  // information. The array keys are the 'delta' values used in other block
  // hooks.

  // The required block information is a block description, which is shown
  // to the site administrator in the list of possible blocks. You can also
  // provide initial settings for block weight, status, etc.

  // Many options are defined in hook_block_info():
  $blocks['accommodation_quickbook_form'] = array(
    // info: The name of the block.
    'info' => t('Accommodation quick book form'),
    // Block caching options (per role, per user, etc.)
    'cache' => DRUPAL_CACHE_PER_ROLE, // default
  );

  $blocks['accommodation_quickbook_process'] = array(
    // info: The name of the block.
    'info' => t('Accommodation quick book status'),
    // Block caching options (per role, per user, etc.)
    'cache' => DRUPAL_CACHE_PER_ROLE, // default
  );

  return $blocks;
}

/**
 * Implements hook_block_configure().
 *
 * This hook declares configuration options for blocks provided by this module.
 */
// function accommodation_quickbook_block_configure($delta = '') {
// 	// The $delta parameter tells us which block is being configured.
// 	// In this accommodation, we'll allow the administrator to customize
// 	// the text of the 'configurable text string' block defined in this module.
//
// 	$form = array();
// 	if ($delta == 'accommodation_quickbook_button') {
// 		// All we need to provide is the specific configuration options for our
// 		// block. Drupal will take care of the standard block configuration options
// 		// (block title, page visibility, etc.) and the save button.
// 		$form['accommodation_quickbook_buttonid'] = array(
// 			'#type' => 'textfield',
// 		'#title' => t('accommodation button id'),
// 		'#size' => 60,
// 		'#description' => t('Create a button on <a href="https://www.accommodation.com/uk/cgi-bin/customerprofileweb?cmd=_button-management" target=_blank>accommodation website</a> and copy the button id here.'),
// 		'#default_value' => variable_get('accommodation_quickbook_buttonid',  t('Some accommodation content.')),
// 		);
// 	}
// 	return $form;
// }

/**
 * Implements hook_block_save().
 *
 * This hook declares how the configured options for a block
 * provided by this module are saved.
 */
// function accommodation_quickbook_block_save($delta = '', $edit = array()) {
//   // We need to save settings from the configuration form.
//   // We need to check $delta to make sure we are saving the right block.
//   if ($delta == 'accommodation_quickbook_button') {
//     // Have Drupal save the string to the database.
//     variable_set('accommodation_quickbook_buttonid', $edit['accommodation_quickbook_buttonid']);
//   }
//   return;
// }

/**
 * Implements hook_block_view().
 *
 * This hook generates the contents of the blocks themselves.
 */
function accommodation_quickbook_block_view($delta = '') {
  //The $delta parameter tells us which block is being requested.
	$block=array();
  switch ($delta) {
    case 'accommodation_quickbook_form':
      // The subject is displayed at the top of the block. Note that it
      // should be passed through t() for translation. The title configured
      // for the block using Drupal UI supercedes this one.
      $block['subject'] = t('Book your stay');
      // The content of the block is typically generated by calling a custom
      // function.
      $block['content'] = accommodation_quickbook_contents($delta);
	  accommodation_quickbook_jqueryui();
      break;

    case 'accommodation_quickbook_process':
      $block['subject'] = t('Your booking');
      $block['content'] = accommodation_quickbook_contents($delta);
      break;
  }

  return $block;
}

function accommodation_quickbook_jqueryui() {
	$theme="sunny";
	$jquery="contrib/jquery-ui-1.9.2/js/jquery-1.8.3.js";
	$jqueryui="contrib/jquery-ui-1.9.2/js/jquery-ui-1.9.2.min.js";
	// $jqueryuicss="contrib/jquery-ui-1.9.2/css/custom-theme/jquery-ui-1.9.2.min.css";
	$jqueryuicss="contrib/jquery-ui-themes-1.9.2/themes/$theme/jquery-ui.css";
	$jqueryuitheme="contrib/jquery-ui-themes-1.9.2/themes/$theme/jquery.ui.theme.css";

	drupal_add_js(drupal_get_path('module', 'accommodation') . "/$jquery");
	drupal_add_js(drupal_get_path('module', 'accommodation') . "/$jqueryui");
	drupal_add_css(drupal_get_path('module', 'accommodation') . "/$jqueryuicss");
	drupal_add_css(drupal_get_path('module', 'accommodation') . "/$jqueryuitheme");

	drupal_add_css(drupal_get_path('module', 'accommodation_quickbook') . '/accommodation_quickbook.css');
	drupal_add_js(drupal_get_path('module', 'accommodation_quickbook') . "/accommodation_quickbook.js");
}
/**
 * A module-defined block content function.
 */
function accommodation_quickbook_contents($which_block) {
	global $language;
	$lang = $language->language;
	switch ($which_block) {
		case 'accommodation_quickbook_process':
		// Modules would typically perform some database queries to fetch the
		// content for their blocks. Here, we'll just use the variable set in the
		// block configuration or, if none has set, a default value.
		// Block content can be returned in two formats: renderable arrays
		// (as here) are preferred though a simple string will work as well.
		// Block content created through the UI defaults to a string.

		if(  $_POST['firstname'] && $_POST['lastname'] &&  valid_email_address($_POST['mail']) ) {
			// drupal_set_message("got booking request, let's book it");
			// $status="got booking request, let's book it";
			$status=accommodation_quickbook_sendmail();
		} else if($_POST['from'] && $_POST['to'] && $_POST['adults']) {
			if($_POST['mail']) {
				drupal_set_message("L'adresse e-mail indiquée est incorrecte, veuillez la corriger.", "error");
			}
			// drupal_set_message("got calculation request, let's count");
			// $status="got calculation request, let's count";
			$status.=accommodation_quickbook_mailform();
		}
		if(!empty($status)) {
			$html.=$status;
			return array('#markup' => $html);
		}
		break;

		case 'accommodation_quickbook_form':
		$required="<span class='star_required'>*</span>";
  		$quoteform="<form method=post>
			<div class='form-item form-type-textfield'>
				<label for='from'>" . t("Check in") . "$required</label>
				<input class=required type='text' id='from' name='from' value='$_POST[from]' />
			</div>
			<div class='form-item form-type-textfield'>
				<label for='to'>" . t("Check out") . "$required</label>
				<input class=required type='text' id='to' name='to' value='$_POST[to]' />
			</div>
			<div class='form-item form-type-textfield'>
				<label for='spinner'>" . t("Adults") . "$required</label>
				<input class=required id='adults' size=2 name='adults' value='$_POST[adults]' />
			</div>
			<div class='form-item form-type-textfield'>
				<label for='spinner'>" . t("Children") . "<br>" . "<span class=note>("
				. t("de %x à %y ans", array("%x" => 3, '%y' => 12))
				. ")</span></label><input class=required id='children' size=2 name='children' value='$_POST[children]' />
			</div>
			<div class='form-item form-type-textfield'>
				<label for='spinner'>" . t("Bébés") . "<br>" . "<span class=note>(" .
				t("jusqu'à %x ans", array('%x' => 2))
				. ")</span></label><input class=required id='babies' size=2 name='babies' value='$_POST[babies]' />
			</div>
			<div class='form-actions form-wrapper'>" . "
				<input class='form-submit' type='submit' value='" . t("Calculate") . "'>
			</div>
		</form>";
// $required . t("Information required")
		// $html="<div>";
		// $html.="<pre>" . print_r($_POST, true) . "</pre>" . $quoteform;
		$html.=$quoteform;
		// $html.="</div>";
		return array('#markup' => t($html));
	}
}


function accommodation_quickbook_strtotime($string) {
	 $now=time();
	 $year=date('Y', $now);
	 $string=preg_replace("|/|", "-", $string);
	 $time=strtotime($string  . "-$year");
	 if ($time < $now) {
	 $year=$year + 1;
	 	 $time=strtotime($string  . "-$year");
	 }
	 return $time;
}

function accommodation_quickbook_calculate() {
	if($_POST['from'] && $_POST['to'] && $_POST['adults']) {
		$round=1;
		$minimum_guests=variable_get("accommodation_price_minimum_guests", "1");
		$minimum_nights=variable_get("accommodation_price_minimum_nights", "1");
		$price=variable_get("accommodation_price_night", "25");
		$deposit_percent=variable_get("accommodation_price_deposit", "30");

		$result=$_POST;
		if (empty($_POST['children'])) $_POST['children'] = 0;
		if (empty($_POST['babies'])) $_POST['babies'] = 0;
		// $daysto=round(strtotime(preg_replace("|/|", "-", $_POST[to])) / 86400, 0);
		// $daysfrom=round(strtotime(preg_replace("|/|", "-", $_POST[from])) / 86400, 0);
//		$check_from=strtotime(preg_replace("|/|", "-", $_POST['from']));
//		$check_to=strtotime(preg_replace("|/|", "-", $_POST['to']));
		$check_from=accommodation_quickbook_strtotime($_POST['from']);
		$_POST['from']=date('d/m/Y', $check_from);
		$check_to=accommodation_quickbook_strtotime($_POST['to']);
		$_POST['to']=date('d/m/Y', $check_to);
		$daysfrom=round($check_from / 86400, 0);
		$daysto=round($check_to / 86400, 0);

		$guests=$_POST['adults'] + $_POST['children'];
		$guests_for_price=$_POST['adults'] + $_POST['children'] / 2;
		$nights=$daysto - $daysfrom;

		$seasons=variable_get("accommodation_quickbook_seasons", array());
		// $date_for_check=preg_split("/\/\", $_POST['from']);
		$season="default";
		$year=preg_replace("|.*/|", "", $_POST['to']);
		while(list($key, $season_check)=each($seasons)) {
			if(isset($season_check['start'])) {
				$season_from=strtotime($season_check['start']  . "-" . $year);
				if ($check_from <= $season_from) {
					continue;
				}
			}
			if(isset($season_check['stop'])) {
				$season_to=strtotime($season_check['stop']  . "-" . $year);
				if ($check_to >= $season_to) continue;
			}
			$season=$season_check['machine'];
			$season_name=$season_check['name'];
			$min_nights=$season_check['min_nights'];
			// drupal_set_message("$_POST[from] $check_from year $year season_from $season_from");
			// if ($check_from >= $season_from && $check_to <= $season_to) {
			// 	$season=$season_check['machine'];
			// 	break;
			// }
			break;
		}

		$types=variable_get("accommodation_quickbook_types", array());

		$result['nights']=$nights;
		$result['types']=$types;

		if(!empty($min_nights)) {
			$nights_for_price=max($nights, $min_nights);
			if($nights_for_price > $nights) {
				drupal_set_message(t(
					"Le prix calculé tient compte de la durée minimum de séjour en %season_name: %min_nights nuits.",
					array(
						'%min_nights' => $min_nights,
						'%season_name' => t($season_name),
						)), "warning");
			}
		} else {
			$nights_for_price=$nights;
		}

		$oldprice=round(max($minimum_guests, $guests_for_price) * $price * $nights_for_price, 2);
    $discount = 1 - (
    min(
    floor($nights_for_price / 7) * variable_get('accommodation_week_discount', 0),
    variable_get('accommodation_max_discount', 0)
    ) / 100);
    $types[1]['ppnight'] = variable_get("accommodation_price_type1") * $discount;
    $types[2]['ppnight'] = variable_get("accommodation_price_type2") * $discount;
    // $types[1]['ppweek'] = $types[1]['ppnight'] * 7 * (1-$discount/100);
    // $types[2]['ppweek'] = $types[2]['ppnight'] * 7 * (1-$discount/100);
		$total=0;
		if($method == 'people') {
			$total=$oldprice;
		} else {
			$total=0;
			$guests_left=$guests;
			while(list($key, $type) = each($types)) {
				if($guests_left >= $type['people_min']) {
					$put=min($guests_left, $type['people_max'] * $type['available']);
					$use=ceil($put / $type['people_max']);
					$result[$type['machine']]+=$use;
					$ppnight=$nights * $use * ($type['ppnight']);
					$ppweek=$nights * $use * ($type['ppweek'] / 7);
					$guests_left-=$put;
					$ppnight=$type['ppnight'];
					// if(!empty($type["ppweek_$season"])) {
          //   drupal_set_message(t(
          //     "Using season %season price: %price ",
          //     array(
          //       '%season' => $sason,
          //       '%price' => $type["ppweek_$season"],
          //       )), "warning");
          //
					// 	$ppweek=$type["ppweek_$season"];
					// } else {
					// 	$ppweek=$type["ppweek"];
					// }
					// $min_for_week=$ppweek / $ppnight;
					// if($nights_for_price > $ppweek / $ppnight) {
					// 	$rate=$ppweek / 7;
					// } else {
						$rate=$ppnight;
					// }
					$total+=$nights_for_price * $use * $type['ppnight'];
					if($guests_left <= 0) {
						break;
					}
				}
			}
		}

		$result['types']=$types;
		// $result['type1']=4;
		// $result['type2']=1;
    $result['price']=$total;
    $result['tourist_tax']=variable_get("accommodation_tourist_tax", 0) * $guests * $nights;
		$result['oldprice']=$oldprice;
		$result['deposit']=round($total * $deposit_percent / 100 / $round, 0) * $round;
		$result['debug']="...";
		return $result;
	}
}
function accommodation_quickbook_mailform() {
		$round=1;
	$booking=accommodation_quickbook_calculate();
	$status="Remplissez le formulaire ci-dessous pour obtenir une confirmation des disponibilités à ces dates.";
	$deposit_percent=variable_get("accommodation_price_deposit", "30");

	$price=$booking['price'];
	$nights=$booking['nights'];
	$types=$booking['types'];
  $deposit=$booking['deposit'];
  $tourist_tax=$booking['tourist_tax'];
	$deposit=round($price * $deposit_percent / 100 / $round, 0) * $round;
	$required="<span class='star_required'>*</span>";

	$vars=array(
		"from" => t("Check in"),
		"to" => t("Check out"),
		"adults" => t("Adults"),
		"children" => t("Children"),
    "babies" => t("Bébés"),
    // "tourist_tax" => "<nobr>" . t("Taxe de séjour") . "</nobr>",
	);

	$bookingform="<div class=review>";
	while(list($key, $name) = each($vars)) {
		$bookingform.="<label for='r$key'>$name</label><div id=mailform_r$key>$_POST[$key] </div>";
		$hiddenfields[$key]=$_POST[$key];
	}
	/*
	$types=array(
		1 => array(
			'machine' => 'type1',
			'name' => 'gîte 200m<sup>2</sup>, 4 chambres',
		),
		2 => array(
			'machine' => 'type2',
			'name' => 'gîte(s) 90m<sup>2</sup>, 2 chambres',
		),
	);
*/
	$bookingform.="<label for='nights'>Nuits</label><div id=mailform_nights>$nights</div>";


	// $bookingform.="<h2>Notre proposition</h2><div id=mailform_booking_types>";
	// $bookingform.="<label for='booking_types' style='margin-top:0.5em;float:none;'></label><div id=mailform_booking_types style='float:none;clear:before'>";
	$bookingform.="<div class=booking_types style=width:100%;float:none;clear:both>";

	$bookingform.="<nobr>" . t("Sous réserve de disponibilités") . ":</nobr>";
	$bookingform.="<ul style=float:none;clear:both>";
	reset($types);
	while(list($key, $value) = each($types)) {
		$type=$value['machine'];
		$label=$value['name'];
		if(!empty($booking[$type])) {
			$bookingform.="<li class=booking_type><nobr>" . $booking[$type] . " " . $label . "</nobr></li>";
			$hiddenfields[$type]=$booking[$type];
		}
	}
	$bookingform.="</ul>";
	$bookingform.="</div>";
	// $bookingform.="</div></div>";
	// if($booking['oldprice'] > $price * 1.2) {
	// 	$promo=" <span class=note><nobr>" . t("au lieu de") . " $booking[oldprice]</nobr></span>";
	// }
	$bookingform.="<label for='price'>Prix</label><div id=mailform_price>$price&nbsp;&euro;$promo</div>";
	$hiddenfields['price']=$price;
	// $bookingform.="<label for='oldprice'>Au lieu de</label><div id=mailform_oldprice>$booking[oldprice] &euro;</div>";
	$hiddenfields['price']=$price;
	$bookingform.="<label for='deposit'>Acompte</label><div id=mailform_deposit>$deposit &euro;</div>";
	$hiddenfields['deposit']=$deposit;

  if($tourist_tax > 0) {
    $bookingform.="<label for='tourist_tax'><nobr>Taxe de séjour</nobr></label><div id=mailform_deposit>$tourist_tax &euro;</div>";
    $hiddenfields['tourist_tax']=$tourist_tax;
  }

	$bookingform.="</div>";
	$bookingform.="<form method=POST>";
	$bookingform.="<div class=message>$status</div>";
	$formvars=array("firstname" => "Prénom", "lastname" => "Nom", "mail" => "Email", "phone" => "Téléphone");
	while(list($key, $name) = each($formvars)) {
		if ($key != "phone") { $star=$required; } else { $star=""; }
		$bookingform.="<div class=field-item><label for=$key>$name$star</label><input id=mailform_$key name=$key value='" . $_POST[$key] . "' size=50></div>";
	}
	$bookingform.="<div><label for=comments>Commentaires</label><textarea id=mailform_comments name=comments rows=4 cols=50></textarea></div>";
	$bookingform.="<div id=mailform_submit class=submit>$required" . t("Information required") . "<input type=submit value='Envoyer la demande'></div>";

	while(list($key, $value)=each($hiddenfields)) {
		$bookingform.="<input type=hidden name=$key value='$value'>";
	}
	$bookingform.=$_SESSION['initial_referer_url'];
	$bookingform.="</form>";
	return $bookingform;
}


function accommodation_quickbook_sendmail() {
	$mailto=variable_get('accommodation_quickbook_mail_address', variable_get('site_mail'));
	// $mailheaders="Content-type: text/plain; charset=utf-8";
	$sendmail=true;
	$request=$_POST;
	$source="\r\n\r\nSource: " . $_SESSION['initial_referer_url'];

	while(list($key, $value)=each($request)) {
		$message.="$key: $value<br>";
	}
	$message="Nom: $_POST[firstname] $_POST[lastname]
" . t("Email") . ": $_POST[mail]
" . t("Phone") . ": $_POST[phone]

" . t("Check in") . ": $_POST[from]
" . t("Check out") . ": $_POST[to]
" . t("Adults") . ": $_POST[adults]
" . t("Children") . ": $_POST[children]
" . t("Bébés") . ": $_POST[babies]

";

	$types=variable_get("accommodation_quickbook_types", array());
	$seasons=variable_get("accommodation_quickbook_seasons", array());

	$message.="Sous réserve de disponibilités:\n";
	while(list($key, $type)=each($types)) {
		if(isset($_POST[$type['machine']])) {
			$message.="   "  . $_POST[$type['machine']] . " " . t($type['name']) . "\n";
		}
	}

$message.=t("Price") . ": $_POST[price] EUR TTC
" . t("Deposit") . ": $_POST[deposit] EUR;
";
if($_POST[tourist_tax] > 0) $message .= t("Tourist tax") . ": $_POST[tourist_tax] EUR;\n";
$message .= "\n" . t("Comments") . ":
$_POST[comments]
		";

	$people=$_POST['adults'] + $_POST['children'];
	$people="${people}p";
	if(!empty($_POST['babies'])) {
		$people="${people} + $_POST[babies]bb";
	}
	$subject="Demande de $_POST[firstname] $_POST[lastname], $people du $_POST[from] au $_POST[to]";
	$result=accommodation_mail($mailto, $subject, $message . $source, "$_POST[first] $_POST[last] <$_POST[mail]>");

	if ($result) {
		$status="Nous vous remercions pour votre demande, $_POST[firstname]. Nous allons vous contacter dans les plus brefs délais pour vous confirmer nos disponibilités.";
		$subject="Votre demande de location du $_POST[from] au $_POST[to]";
		$message=$status . "\r\n\r\n" . "Ci-dessous, le détail de votre demande:\r\n\r\n" . $message . "\r\n\r\n" . variable_get("accommodation_quickbook_mail_signature", "");

		// $result=accommodation_mail($_POST[mail], $subject, $message);
		$status="<p>$status</p>";
		$result=accommodation_mail("$_POST[first] $_POST[last] <$_POST[mail]>", $subject, $message, $mailto);
		if ($result) {
			$status.="<p>Une copie de votre demande vous a été envoyée à l'adresse $_POST[mail].</p>";
		} else {
			$errors.="<dt>Nous n'avons pas pu envoyer la copie de la demande à l'adresse $_POST[mail]</p>";
			$errors.="<p><strong>Il se peut que nous ne soyons pas en mesure de vous contacter si nous ne pouvons pas vous joindre par mail ou par téléphone</strong>. Veuillez renvoyer une demande si les informations ci-dessous ne sont pas correctes:</dt>";
			$errors.="<dd>Votre mail: $_POST[mail]<br/>
			Votre téléphone: $_POST[phone]</dd>";
		}
		$status.="<p class=signature>L'équipe des Gîtes Mosaïques</p>";
		$status_type='error';
	} else {
		$errors="Désolé, il y a eu un problème lors de l'envoi de votre demande. Merci de nous le signaler à l'adresse <a href=mailto:$mailto>$mailto</a>.";
	}
	drupal_set_message($status);
	if($errors) {
		drupal_set_message($errors, 'error');
	}
	// $bookingform.="<div class=message>$status</div>";
	return $bookingform;
}


function accommodation_quickbook_menu() {
	$items = array();

	$items['admin/config/accommodation/quickbook'] = array(
		'title' => 'Quickbook',
		'description' => 'Parameters for Quickbook form and replies',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('accommodation_quickbook_form'),
		'access arguments' => array('access administration pages'),
		// 'weight' => -50,
		'type' => MENU_NORMAL_ITEM,
	);

	return $items;
}

function accommodation_quickbook_form($form, &$form_state) {
      // $form['hook'] = array(
      //         '#type'         => 'fieldset',
      //         '#title'        => t(''),
      //         '#collapsible'  => FALSE,
      //         '#collapsed'    => FALSE,
      // );

		//     $form['mail'] = array(
		//         '#type' => 'fieldset',
		//         '#title' => t('Quickbook block'),
		// '#collapsible' => FALSE,
		// '#collapsed' => FALSE,
		//     );

    $form['mail']['accommodation_quickbook_mail_address'] = array(
        '#type' => 'textfield',
        '#title' => t('Mail sender address'),
        '#default_value' => variable_get('accommodation_quickbook_mail_address'),
        '#description' => 'Also used as destination for booking requests',
        '#required' => FALSE,
    );
    $form['mail']['accommodation_quickbook_mail_sender'] = array(
        '#type' => 'textfield',
        '#title' => t('Mail sender name'),
        '#default_value' => variable_get('accommodation_quickbook_mail_sender'),
        '#required' => FALSE,
    );

    $form['mail']['accommodation_quickbook_mail_signature'] = array(
        '#type' => 'textarea',
        '#title' => t('Mail signature'),
        '#default_value' => variable_get('accommodation_quickbook_mail_signature'),
        '#description' => '',
        '#required' => FALSE,
    );

		//     $form['mail']['advanced'] = array(
		//         '#type' => 'fieldset',
		//         '#title' => t('Advanced'),
		// '#collapsible' => TRUE,
		// '#collapsed' => TRUE,
		//     );
		//
		//     $form['mail']['advanced']['accommodation_quickbook_mail_headers'] = array(
		//         '#type' => 'textfield',
		//         '#title' => t('Mail headers'),
		//         '#default_value' => variable_get('accommodation_quickbook_mail_headers'),
		//         '#description' => '',
		//         '#required' => FALSE,
		//     );

    return system_settings_form($form);
}

function accommodation_quickbook_form_validate($form, &$form_state){
    $form_state['values']['accommodation_quickbook_mdl_url'] = url(
        $form_state['values']['accommodation_quickbook_mdl_url'],
        array('absolute' => TRUE)
    );
}
